<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000099"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E16C8"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Какой-то ползователь, 45" />

    <View
        android:id="@+id/viewOnlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        tools:background="@drawable/circle_red" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        tools:listitem="@layout/my_message_item" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/type_your_message"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long Long " />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@id/editTextMessage"
        app:layout_constraintTop_toTopOf="@+id/editTextMessage"
        app:tint="#7E16C8"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>